{
  "name": "@svazqz/next-api-generator",
  "private": false,
  "description": "A simple way to keep in sync Next api definitions and client types using zod",
  "version": "1.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/svazqz/next-api-generator"
  },
  "bugs": {
    "url": "https://github.com/svazqz/next-api-generator/issues"
  },
  "author": {
    "name": "Sergio Vazquez",
    "email": "alb.vazq+npm@gmail.com",
    "url": "https://github.com/svazqz"
  },
  "exports": {
    "./dist/next-api-generator": {
      "import": "./dist/next-api-generator.es.js",
      "require": "./dist/next-api-generator.umd.js",
      "types": "./dist/next-api-generator.d.ts"
    },
    "./dist/server": {
      "import": "./dist/server.es.js",
      "require": "./dist/server.umd.js",
      "types": "./dist/server.d.ts"
    },
    "./dist/client": {
      "import": "./dist/client.es.js",
      "require": "./dist/client.umd.js",
      "types": "./dist/client.d.ts"
    }
  },
  "files": [
    "/dist",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && LIB_NAME=ab-initio vite build && LIB_NAME=server vite build && LIB_NAME=client vite build && cp ./src/open-api/index.ts ./dist/open-api.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "vite": "5.4.10",
    "vite-plugin-node-polyfills": "0.22.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "7.2.0",
    "@tanstack/react-query": "5.59.20",
    "@types/node": "22.9.0",
    "next": "14.0.3",
    "vite-plugin-dts": "4.3.0",
    "zod": "3.22.4"
  },
  "bin": {
    "export-open-api": "./dist/open-api"
  }
}
